<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="1300" fx:controller="Controllers.ControllerSJF" xmlns:fx="http://javafx.com/fxml/1">

<GridPane fx:id="gridpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" xmlns="http://javafx.com/javafx/8.0.121"  >
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="455.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="145.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ScrollPane prefHeight="200.0" prefWidth="200.0">
         <content>
            <HBox fx:id="hBoxProcesso" prefHeight="134.0" prefWidth="438.0" />
         </content>
      </ScrollPane>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <content>
            <HBox fx:id="hBoxCore" prefHeight="131.0" prefWidth="455.0" />
         </content>
      </ScrollPane>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
         <content>
            <HBox fx:id="hBoxDeadLine" prefHeight="133.0" prefWidth="453.0" />
         </content>
      </ScrollPane>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <Label contentDisplay="CENTER" text="Processos" textAlignment="CENTER" />
            <TextField fx:id="textfield_processos" promptText="N processos" />
            <Button mnemonicParsing="false" onAction="#processoMais1" text="Processo + 1" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label text="Cores" />
            <TextField fx:id="textfieldCores" promptText="N cores" />
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Button mnemonicParsing="false" onAction="#btn_SJFGO" text="SJF GO!" />
         </children>
      </VBox>
   </children>
</GridPane>
</AnchorPane>